<!DOCTYPE html>
<html ng-app="materialDemoTabs">
<head>
    <title></title>
    <link rel="stylesheet" href="/dist/material-design.css">
    <style type="text/css">
        html, body {
          color:white;
            width: 100%;
            height: 400px;
        }

        /*canvas.material-ripple-canvas {*/
            /*pointer-events: none;*/
            /*position: absolute;*/
            /*color: #f0f495;*/
        /*}*/


        /*material-checkbox {*/
            /*-webkit-transform: translateZ(0);*/
            /*transform: translateZ(0);*/
        /*}*/

        /*material-checkbox material-ripple {*/
            /*display: block;*/
            /*width: 76px;*/
            /*height: 76px;*/
            /*top: -30px;*/
            /*left: -30px;*/

        /*}*/

        /*material-checkbox .material-ripple-canvas {*/
            /*color: #0f9d58;*/
        /*}*/

        /*.circle {*/
            /*border-radius: 50%;*/
        /*}*/



    </style>
</head>
<body ng-controller="myController" style="padding:100px; background-color: dimgrey; color: #000000">



    <material-checkbox>
        <input type="checkbox" ng-model="data.cb1">
        Checkbox 1: {{ data.cb1 }}
    </material-checkbox>

</body>

<script type="text/javascript" src="/bower_components/gsap/src/uncompressed/TweenMax.js"></script>

<script type="text/javascript" src="/bower_components/angular/angular.js"></script>
<script type="text/javascript" src="/bower_components/angular-animate/angular-animate.js"></script>
<script type="text/javascript" src="/config/lib/angular-animate-sequence/angular-animate-sequence.js"></script>
<script type="text/javascript" src="/config/lib/angular-animate-sequence/angular-animate-stylers.js"></script>

<script src="/src/components/animate/effects.js"></script>
<script src="/src/components/animate/canvas/rippler.js"></script>

<script src="/src/utils/supplant.js"></script>
<script src="/src/utils/binding.js"></script>
<script src="/src/utils/list.js"></script>
<script src="/src/components/tabs/tabs.js"></script>
<script src="/src/components/checkbox/checkbox.js"></script>

<script type="text/javascript" src="./example.js"></script>
</html>
